{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Desert Tile Sheet.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3.3333333333333712,
                "y": 152.66666666666663
            }
        },
        "DesertTileMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 132,
                "y": -38
            }
        },
        "Tilesheet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilemap.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/48496898/Downloads/comp1151prac-tilemapgame-Matt-Giles1/Assets/Tiled/TilemapGame",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "DesertTileMap.tmx",
        "tilemap.tsx",
        "Tilesheet.tsx",
        "Desert Tile Sheet.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
